GymnasticsVideoGallery/Window1.xaml

<Window x:Class="GymnasticsVideoGallery.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymnasticsVideoGallery"
        mc:Ignorable="d"
        Title="Window1" ResizeMode="CanResize" Height="444" Width="200" AllowsTransparency="True" PreviewKeyDown="Window_PreviewKeyDown" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="Rectangle_MouseMove" >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.9" />
    </Window.Background>
    <Border BorderBrush="#808080" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rect" Grid.Row="0" Fill="LightGray" Opacity="0.5" />
            <Button x:Name="ReindexButton" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="23" Content="Reindex frames" Margin="5,5,0,0" Click="ReindexButton_Click" />
            <Image x:Name="CloseButton" Grid.Row="0" Width="19" Height="19" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" />
            <TextBlock x:Name="FileNameText1" Padding="10,3,0,0" Grid.Row="1" />
            <TextBlock x:Name="FileNameText2" Padding="10,0,0,3" Grid.Row="2" />
            <ListView SelectionChanged="FramesText_SelectionChanged" x:Name="FramesText" Grid.Row="3" BorderThickness="0">
                <ListView.Background>
                    <SolidColorBrush Color="Transparent" />
                </ListView.Background>
            </ListView>
        </Grid>
    </Border>
</Window>
